<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Children's Mobile Tracking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .download-links {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .download-links a {
            text-decoration: none;
            background-color: #333;
            color: #ffffff;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
        }

        .download-links a:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Children's Mobile Tracking</h1>
        <div class="download-links">
            <a style="background-color: #005b6d;" href="files/First.apk" download>Download APK 1</a>
            <a 
            style="background-color: #006eff;" href="files/Second.apk" download>Download APK 2</a>
            <a style="background-color: #7c6b00;" href="files/First.zip" download>Download ZIP 1</a>
            <a style="background-color: #7c6b00;" href="files/Second.zip" download>Download ZIP 2</a>
        </div>
    </div>
</body>

</html>
